<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_blue_0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:text="我的"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ib_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:padding="15dp"
            android:src="@drawable/ic_setting" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_user_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_user_head_default" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/iv_user_head"
            android:text="张三"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_user_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_name"
            android:layout_alignLeft="@id/tv_user_name"
            android:gravity="bottom"
            android:text="用户名: 杨泽东" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_my_arrow_right" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/ic_zydy"
        android:drawableRight="@drawable/ic_my_arrow_right"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:text="资源订阅"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/ic_chdy"
        android:drawableRight="@drawable/ic_my_arrow_right"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:text="策划订阅"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/ic_zdtj"
        android:drawableRight="@drawable/ic_my_arrow_right"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:text="重点推荐"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/ic_gy"
        android:drawableRight="@drawable/ic_my_arrow_right"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:text="关于"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_16" />

</LinearLayout>