<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_page_0"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_blue_0"
            android:gravity="center"
            android:padding="15dp"
            android:text="全网热点"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="全网热点"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border_blue_solid_1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/redian1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_qwrd"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="全网热点"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/redian2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_wbrd"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="微博热点"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/redian3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_wxrd"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="微信热点"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/redian4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_dyrd"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="地域热点"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="头版头条"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toutiao1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_blue_solid_2"
                android:drawableTop="@drawable/ic_wmtt"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="网媒头条"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/toutiao2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_blue_solid_2"
                android:drawableTop="@drawable/ic_zmtt"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="纸媒头版"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="经济指数"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/zhishu1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_blue_solid_3"
                android:drawableTop="@drawable/ic_hbzz"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="环比增长"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/zhishu2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_blue_solid_3"
                android:drawableTop="@drawable/ic_tbzz"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="同比增长"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="排行榜单"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bangdan"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_blue_solid_4"
            android:drawableTop="@drawable/ic_mhbd"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="查看门户榜单"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
</ScrollView>