<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/header_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="2019-07-03"
            android:gravity="center"
            android:drawableRight="@drawable/ic_rdph"
            android:padding="8dp"
            android:textSize="@dimen/sp_16"
            android:background="@drawable/border_white_solid"
            android:textColor="#aaaaba"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">

            <ImageView
                android:layout_width="88dp"
                android:layout_height="37dp"
                android:src="@drawable/bg_redian_list"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>