<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text=" 汪洋主席发表惠台新26条"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="2019年11月06日  10:41"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="事件地点：台湾 、中国 、美国"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="时间人物 蔡英文；习近平"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主要机构 民进党；国台办"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_14" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="事件还原"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="参加今年进博会的台湾企业超过120家,较去年增长逾七成。进博会是绝无仅有的难得机遇,不容错失,我们台商一定要抓住。再度参展的台湾太子企业集团副总经理张顺发说,集团早早就预定了本届进博会的门票。大陆方面落实台商台胞享受同等待遇的措施,有利于台湾百姓生活。尽管当前两岸关系形势严峻,但我们不会放弃大陆市场机遇。"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="事件相关主题"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/u1458" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/u1458" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/u1458" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="事件相关素材"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_14" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/u1463" />
</LinearLayout>