<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/header_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入搜索关键词"
            android:textColorHint="#aaaaaa"
            android:padding="8dp"
            android:textSize="@dimen/sp_16"
            android:background="@drawable/border_white_solid"
            android:textColor="#aaaaba"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检索"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="30dp"
            android:textColor="@color/color_blue_2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="30dp"
            android:textColor="@color/color_blue_2"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_blue_solid_1"
            android:drawableRight="@drawable/ic_qgrd"
            android:gravity="center"
            android:padding="5dp"
            android:text="全部城市"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/border_white_solid"
            android:drawableRight="@drawable/ic_rdph"
            android:gravity="center"
            android:padding="5dp"
            android:text="选择时间"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>