<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/header_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="新建"
            android:onClick="add"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/border_gray_translate"/>

        <Button
            android:id="@+id/btn_del"
            android:layout_width="40dp"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:text="删除"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/border_gray_translate"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_gray_white_solid"
            android:hint="请输入搜索关键词"
            android:padding="8dp"
            android:textColor="#aaaaba"
            android:textColorHint="#aaaaaa"
            android:textSize="@dimen/sp_14" />

        <Button
            android:id="@+id/js"
            android:layout_width="40dp"
            android:layout_marginLeft="30dp"
            android:layout_height="30dp"
            android:text="检索"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/border_gray_translate"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>